<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Sou o pai?</title>
	<link rel="stylesheet" type="text/css" href="stilo.css">
	<script type="text/javascript" src="formulario.js"></script>

</head>
<body>
	<header>
		<div id="cabeçalho"> <a href="paginainicial.html"><img id="a1" src="logotipo.png"></a>
			<a href="paginainicial.html" style=" text-decoration: none;text-decoration-color: none; color: black;"><p id="titulo">Sou o pai?</p></a>
			<nav>
				<ul id="tit">
					<a href=""><li class="lis">Ajuda</li></a>
					<a href=""><li class="lis">Preços</li></a>
					<a href=""><li class="lis">Categorias</li></a>
					<a href="teste.html"><li class="lis">Faça seu teste</li></a>
				</ul>
			</nav>
		</div>
	</header>
	
	<section>
		<h1>Vamos comecar!</h1>
		<p>Para começar, preencha o formulário a baixo</p>
		<form>
			
			<label>Seu nome: <input class="input" type="text" name="nome" id="a"></label>
			</p>

			<p>
			<label>Sobrenome: <input class="input" type="text" name="Sobrenome" id="b"></label>
			</p>

			<p>
			<label>Nome da criança: <input class="input" type="text" name="ncrianca" id="c">
			</label>
			</p>

			<p>
			<label>Sobrenome da criança: <input class="input" type="text" name="scriança" id="d">
			</label>
			</p>
		
			<p><u>A mãe diz que você é o pai?</u></p>
			<label>Sim<input type="radio" name="r1" id="e" ></label>
			<label>Não<input type="radio" name="r1" id="f" ></label>
			<p><u>Seu filho parece com o vizinho?</u></p>
			<label>Sim<input type="radio" name="r2" id="g"></label>
			<label>Não<input type="radio" name="r2" id="i"></label>

			<input type="button" name="enviar" value="Enviar" 
			id="botao" onclick="env()">

			

		</form>
		
	</section>
	<section>
		<img id="ratinho" src="ratinho.jpg">
		<p id="par">/p>
	</section>
	<footer >
		<a href="https://www.pictame.com/user/adriel_teixeira17/5668506343"><p class="pe">Instagram</p></a>
		<a href="https://www.facebook.com/adriel.teixeira.754">
		<p class="pe">Facebook</p></a>
		<p class="pe">Nosso email: adriel.teixeira@gmail.com</p>
		<p class="pe">Telefone para contato: 0800 171 1234</p>
	</footer>
		
 </body>
</html>